<!DOCTYPE html>
<!--
  AUTHOR:  Sean Perrier
  EMAIL:   sean_perrier@student.uml.edu
  FILE:    /~sperrier/public_html/index.html
 
  DATE CREATED:  September 09, 2016 12:15 PM
  DATE MODIFIED: September 12, 2016 5:30 PM
 
  AFFILIATION:
    Author is an undergraduate at UMass Lowell majoring in Computer
    Science. File was created for UMass Lowell's 'COMP 4610 GUI
    Programming I' course.
 
  FILE DESCRIPTION:
    Assignment #2: Creating Your First Web Page
    This file is the HTML structure of a simple web page. The web page
    provides information about the author, and links
    to all other work done by the author for the affiliated course.
 
  COPYRIGHT:
    Copyright (c) 2016 by Sean M. Perrier. All rights reserved.
-->

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Personal UML Homepage for Sean Perrier</title>
    <link rel="stylesheet" type="text/css" href="css/assignment2.css">
  </head>
    
  <body>
    <h1>Sean Perrier</h1>
    <h2>Personal Information</h2>
    <p>I am currently an undergraduate senior at the University of
       Massachusetts Lowell majoring in Computer Science. I transferred
       to UMass Lowell after completing my Associates Degree at a
       community college. I moved to the Greater Boston area from Western
       Massachusetts to attend this university.</p>

    <h2>COMP 4610 - GUI Programming I</h2>

    <table>
      <caption>Course Information</caption>
      <tbody>
        <tr>
          <th>Semester:</th>
          <td>Fall 2016</td>
        </tr>
        <tr>
          <th>Meeting Location:</th>
          <td>Olsen Hall - Room 109</td>
        </tr>
        <tr>
          <th>Meeting Time:</th>
          <td>
            Tuesday and Thursday 2:00PM - 3:15PM
          </td>
        </tr>
        <tr>
          <th>Professor:</th>
          <td>
            Wenjin Zhou, Ph.D.
          </td>
        </tr>
      </tbody>
    </table>



    <table>
      <caption>Assignment #1</caption>
      <tbody>
        <tr>
          <th>Assignment Due Date:</th>
          <td>September 06, 2016 11:59PM</td>
        </tr>
        <tr>
          <th>Link to Assignment Instructions:</th>
          <td>
            <a href="instructions/Assignment1.pdf" title="Assignment #1 Instructions">
              Click Here
            </a>
          </td>
        </tr>
        <tr>
          <th>Link to Completed Assignment (PDF):</th>
          <td>
            <a href="assignments/assignment1/SeanPerrier-A1.pdf" title="Completed Assignment #1 PDF">
              Click Here
            </a>
          </td>
        </tr>
        <tr>
          <th>Description:</th>
          <td>
            <p>Syllabus Certification form for this course. 
               Submitted on Blackboard but a copy is also linked to here.</p>
          </td>
        </tr>
      </tbody>
    </table>

    <table>
      <caption>Assignment #2</caption>
      <tbody>
        <tr>
          <th>Assignment Due Date:</th>
          <td>September 13, 2016 11:59PM</td>
        </tr>
        <tr>
          <th>Link to Assignment Instructions:</th>
          <td>
            <a href="instructions/Assignment2.pdf" title="Assignment #2 Instructions">
              Click Here
            </a>
          </td>
        </tr>
        <tr>
          <th>Link to Completed Assignment (ZIP):</th>
          <td>
            <a href="assignments/assignment2/SeanPerrier-A2.zip" title="Completed Assignment #2 Zip">
              Click Here
            </a>
          </td>
        </tr>
        <tr>
          <th>Description:</th>
          <td>
            <p>This assignment was to make the page that you are currently
               viewing. Over time, this web page will link to all
               completed assignments for the COMP 4610 course.</p>
          </td>
        </tr>
      </tbody>
    </table>
    <footer>
      <p>Copyright 2016 by Sean Perrier. All Rights Reserved. Instructional
         PDFs for any COMP 4610 assignments are not created or owned by
         the author of this webpage. They belong to the professor of the
         course.</p>
    </footer>
  </body>
</html>
