<!DOCTYPE html>
<!--
   AUTHOR:  Sean Perrier
   EMAIL:   sean_perrier@student.uml.edu
   FILE:    /assignments/assignment7/index.html

   DATE CREATED:  November 01, 2016 4:30 PM
   DATE MODIFIED: November 14, 2016 2:00 PM
 
   AFFILIATION:
     Author is an undergraduate at UMass Lowell majoring in Computer
     Science. File was created for UMass Lowell's 'COMP 4610 GUI
     Programming I' course.
 
   FILE DESCRIPTION:
     Assignment #7: Using the jQuery Validation Plugin with Your Dynamic Table
  
     This assignment is an extension of Assignment #6. Assignment #7
     required the use of jQuery and the jQuery Form Validation Plugin
     (jqueryvalidation.org) to validate the form's user input.
     
     This file is the HTML structure of a simple web page. The web page
     uses javascript to create and display a multiplication table.
     Multiplier and multiplicand values are provided by the user via an
     HTML form, and the page is styled using CSS.
                        
   COPYRIGHT:
     Copyright (c) 2016 by Sean M. Perrier. All rights reserved.
-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Assignment 7 - Using the jQuery Validation Plugin with Your Dynamic Table</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <form id="form" novalidate>
        <fieldset>
            <legend>Horizontal (Multiplier)</legend>
            <div>
                <label for="multiplierMin">Minimum</label>
                <input type="number" name="multiplierMin" autocomplete="off">
            </div>
        
            <div>
                <label for="multiplierMax">Maximum</label>
                <input type="number" name="multiplierMax" autocomplete="off">
            </div>
            <div id="multiplierError"></div>
        </fieldset>
        
        <fieldset>
            <legend>Vertical (Multiplicand)</legend>
            <div>
                <label for="multiplicandMin">Minimum</label>
                <input type="number" name="multiplicandMin" autocomplete="off">
            </div>
        
            <div>
                <label for="multiplicandMax">Maximum</label>
                <input type="number" name="multiplicandMax" autocomplete="off">
            </div>
            <div id="multiplicandError"></div>
        </fieldset>

        <input type="submit" value="Create Table">
    </form>
  </body>
</html>