/*
  AUTHOR:  Sean Perrier
  EMAIL:   sean_perrier@student.uml.edu
  FILE:    /~sperrier/public_html/css/assignment2.css

  DATE CREATED:  September 09, 2016 12:20 PM
  DATE MODIFIED: September 12, 2016 5:30 PM

  AFFILIATION:
    Author is an undergraduate at UMass Lowell majoring in Computer
    Science. File was created for UMass Lowell's 'COMP 4610 GUI 
    Programming I' course.

  FILE DESCRIPTION:
    Assignment #2: Creating Your First Web Page
    This file is the CSS styling of a simple web page. The web page
    provides information about the author, and links
    to all other work done by the author for the affiliated course.

  COPYRIGHT:
    Copyright (c) 2016 by Sean M. Perrier. All rights reserved.
*/

html {
  background-color: #2c2c2c;
}
body {
  background-color: #ffffff;
  width: 960px;
  margin: 0 auto;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  padding: 20px;
  box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.75);
}
h1 {
  font-size: 2em;
  text-decoration: underline;
  margin: 0;
}
h2 {
  font-size: 1.5em;
  margin: 20px 0 10px 0;
}
p {
  margin: 0;
}
table {
  margin: 0 0 20px 0;
}
caption {
  text-align: left;
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: underline;
}
th {
  text-align: left;
  white-space: nowrap;
}
footer {
  border-top: 1px solid #000000;
  padding-top: 15px;
  text-align: center;
}
