<!DOCTYPE html>
<!--
   AUTHOR:  Sean Perrier
   EMAIL:   sean_perrier@student.uml.edu
   FILE:    /assignments/assignment9/index.html
   
   DATE CREATED:  November 30, 2016 10:30 AM
   DATE MODIFIED: December 06, 2016 3:00 PM
   
   AFFILIATION:
     Author is an undergraduate at UMass Lowell majoring in Computer
     Science. File was created for UMass Lowell's 'COMP 4610 GUI
     Programming I' course.
   
   FILE DESCRIPTION:
     Assignment #9: Implementing a Bit of Scrabble with Drag-and-Drop
                      
   COPYRIGHT:
     Copyright (c) 2016 by Sean M. Perrier. All rights reserved.
-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Assignment 9 - Scrabble</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" defer></script>
    <script src="js/ScrabbleTile.js" defer></script>
    <script src="js/ScrabbleBag.js" defer></script>
    <script src="js/ScrabbleBoard.js" defer></script>
    <script src="js/ScrabbleRack.js" defer></script>
    <script src="js/ScrabbleScores.js" defer></script>
    <script src="js/ScrabbleManager.js" defer></script>
  </head>
  <body></body>
</html>